<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="./favicon.ico" />
    <title>Spots</title>
  </head>
  <body>
    <div class="page">
      <header class="header">
        <img alt="Spots Logo" class="header__image" id="image-header" />
      </header>
      <main class="content">
        <section class="profile">
          <div class="profile__avatar">
            <img
              id="image-avatar"
              alt="Bessie Coleman"
              class="profile__picture"
            />
            <div class="profile__column">
              <h1 class="profile__name">Bessie Coleman</h1>
              <p class="profile__description">Civil Aviator</p>
              <button type="button" class="profile__button-edit">
                <img alt="Pencil Icon" id="image-pencil" />
                <span>Edit Profile</span>
              </button>
            </div>
          </div>
          <button type="button" class="profile__button-new">
            <img alt="Plus Icon" id="image-plus" />
            New Post
          </button>
        </section>
        <section class="cards">
          <ul class="cards__list">
            <template id="card-template">
              <li class="card">
                <div class="card__image-container">
                  <img src="#" alr="" class="card__image" />
                  <button type="button" class="card__delete-button"></button>
                </div>
                <div class="card__info">
                  <h2 class="card__description"></h2>
                  <button type="button" class="card__like-button"></button>
                </div>
              </li>
            </template>
          </ul>
        </section>
      </main>
      <footer class="footer">
        <p class="footer__copyright">2025 &copy; Spots</p>
      </footer>
      <div class="modal" id="edit-profile-modal">
        <div class="modal__container">
          <div class="modal__header">
            <h3 class="modal__title">Edit profile</h3>
            <button
              type="button"
              class="modal__button modal__button_type_close"
            ></button>
          </div>
          <form class="modal__form" name="edit-profile">
            <fieldset class="modal__fieldset">
              <label for="profile-name-input" class="modal__label">Name</label>
              <input
                name="name"
                type="text"
                id="profile-name-input"
                placeholder="Type your name"
                class="modal__input"
                minlength="2"
                maxlength="40"
                required
              />
              <span class="modal__input-error profile-name-input-error"></span>
              <label for="profile-description-input" class="modal__label"
                >Description</label
              >
              <input
                name="description"
                type="text"
                id="profile-description-input"
                placeholder="Describe yourself"
                class="modal__input"
                minlength="2"
                maxlength="200"
                required
              />
              <span
                class="modal__input-error profile-description-input-error"
              ></span>
              <button type="submit" class="modal__form-submit">Save</button>
            </fieldset>
          </form>
        </div>
      </div>
      <div class="modal" id="new-post-modal">
        <div class="modal__container">
          <div class="modal__header">
            <h3 class="modal__title">New post</h3>
            <button
              type="button"
              class="modal__button modal__button_type_close"
            ></button>
          </div>
          <form class="modal__form" name="new-post">
            <fieldset class="modal__fieldset">
              <label for="image-link-input" class="modal__label"
                >Image link</label
              >
              <input
                name="link"
                type="url"
                id="image-link-input"
                placeholder="Post a link to the picture"
                class="modal__input"
                required
              />
              <span class="modal__input-error image-link-input-error"></span>
              <label for="caption-input" class="modal__label">Caption</label>
              <input
                name="caption"
                type="text"
                id="caption-input"
                placeholder="Type your caption"
                class="modal__input"
                minlength="2"
                maxlength="30"
                required
              />
              <span class="modal__input-error caption-input-error"></span>
              <button type="submit" class="modal__form-submit">Save</button>
            </fieldset>
          </form>
        </div>
      </div>
      <div class="modal modal__preview" id="preview-modal">
        <div class="modal__preview-container">
          <button
            type="button"
            class="modal__button modal__button_type_close modal__button_type_preview-close"
          ></button>
          <img src="#" alt="" class="modal__image" />
          <p class="modal__caption"></p>
        </div>
      </div>
    </div>
  </body>
</html>
